Цей метод має лінійну часову складність O(n), оскільки він виконує n ітерацій циклу.
Просторова складність цього методу становить O(1),
оскільки він використовує сталу кількість пам’яті незалежно від значення n.

activity diagram

+----------------+
|  Initialize:   |
|  a = 0, b = 1  |
+-------+--------+
        |
        v
+-------+--------+
|   For i in     |
|   range(n):    |
+-------+--------+
        |
        v
+-------+--------+
|   temp = a     |
|   a = b        |
|   b = temp + b |
+-------+--------+
        |
        v
+----------------+
| Return a       |
+----------------+
