Цей метод має експоненційну часову складність O(2^n),
оскільки кожен виклик функції fibonacciRecursive призводить до двох додаткових викликів цієї ж функції.
Просторова складність цього методу становить O(n), оскільки в стеку викликів зберігаються n кадрів стеку.

sequence diagram

+------------+
|   Client   |
+------+-----+
       |
       | fibonacciRecursive(n)
       v
+------+-----+
|  Server    |
+------+-----+
       |
       | fibonacciRecursive(n-1)
       v
+------+-----+
|  Server    |
+------+-----+
       |
       | fibonacciRecursive(n-2)
       v
+------+-----+
|  Server    |
+------+-----+
